Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2013, 2018, David R. MacIver <david@drmaciver.com>
License: MPL-2.0

Files: debian/*
Copyright: 2015, Vincent Bernat <bernat@debian.org>
License: MPL-2.0

Files: hypothesis-python/benchmark/graph.py
Copyright: the Hypothesis Authors.
License: MPL-2.0

Files: hypothesis-python/docs/_ext/*
Copyright: the Hypothesis Authors.
License: MPL-2.0

Files: hypothesis-python/docs/conf.py
Copyright: the Hypothesis Authors.
License: MPL-2.0

Files: hypothesis-python/examples/*
Copyright: the Hypothesis Authors.
License: MPL-2.0

Files: hypothesis-python/scripts/validate_branch_check.py
Copyright: the Hypothesis Authors.
License: MPL-2.0

Files: hypothesis-python/setup.py
Copyright: the Hypothesis Authors.
License: MPL-2.0

Files: hypothesis-python/src/*
Copyright: the Hypothesis Authors.
License: MPL-2.0

Files: hypothesis-python/tests/*
Copyright: the Hypothesis Authors.
License: MPL-2.0

Files: hypothesis-python/tests/cover/test_pretty.py
Copyright: the Hypothesis Authors.
License: BSD-3-clause or MPL-2.0

Files: hypothesis-ruby/*
Copyright: Alex Weisberger <alex.m.weisberger@gmail.com>
 2013, 2018, David R. MacIver <david@drmaciver.com>
License: MPL-2.0

Files: scripts/*
Copyright: no-info-found
License: CC0-1.0

Files: tooling/*
Copyright: the Hypothesis Authors.
License: MPL-2.0

Files: website/content/2016-10-31-hypothesis-3.6.0-release.md
Copyright: no-info-found
License: Expat or GPL

Files: website/pelicanconf.py
Copyright: the Hypothesis Authors.
License: MPL-2.0

Files: whole_repo_tests/*
Copyright: the Hypothesis Authors.
License: MPL-2.0

Files: AUTHORS.rst brand/hypothesis.sketch brand/hypothesis2.sketch hypothesis-ruby/secrets.tar.enc paper.bib
Copyright: the Hypothesis Authors
License: MPL-2.0
